<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>UXThemes</title>
	<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/scripts/jquery-2.1.1.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<script type="text/javascript" src="assets/scripts/demo.js"></script>
</head>
<body>
	<div id="nav">
		<h1 class="logo"></h1>
		<ul class="menu">
			<li class="menu-item menu-news"><a href="index.html">what's news</a></li>
			<li class="menu-item menu-bag"><a href="product-list.html">bags</a></li>
			<li class="menu-item menu-access"><a href="product-list.html">accessories</a></li>
			<li class="menu-item menu-other"><a href="product-list.html">others</a></li>
			<li class="menu-item menu-look"><a href="index.html">lookbook</a></li>
			<li class="menu-item menu-wish"><a href="wishlist.html">wishlist</a></li>
		</ul>
		<ul class="submenu">
			<li class="sub-item menu-signin"><a href="sign.html">sign</a></li>
			<li class="sub-item"><label class="search active" for="search"><input type="text" value='' id="search" /></label></li>
			<li class="sub-item"><a href="order-step1.html"><span class="ui-s-bag">0</span></a></li>
		</ul>
	</div>
	<div class="product-wrap">
		<h3 class="lookbook-title">LOOKBOOK FASHION</h3>
		<h4 class="bookName">LOOK BOOK <br /> - SUMMER -</h4>
		<div class="lookBookW detail">
			<img src="assets/images/lazycat1014-04.png" width="100%" alt="" />
			<img src="assets/images/lazycat1014-05.png" width="100%" alt="" />
			<img src="assets/images/lazycat1014-06.png" width="100%" alt="" />
			<img src="assets/images/lazycat1014-06.png" width="100%" alt="" />
		</div>
	</div>
	<div class="look mb10">
		<div class="look-title"></div>
		<div class="new-wrap">
			<div class="arrow-left"></div>
			<div class="arrow-right"></div>
			<div class="new-outer">
				<div class="new-list">
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
					<a href="product.html">
						<div class="pro-item">
							<img class="proi-img" src="assets/images/proitem.png" height="333" width="223" alt="" />
							<p class="proi-en">Peatals & Peacocks Babe 23 sweatshirt</p>
							<p class="proi-zh">水彩花朵輕柔雪紡肩綁帶上衣</p>
							<p class="price">TWD.490</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="pt10">
		<div class="footer-header">
			<h2 class="footer-title">FOLLOW US</h2>
			<ul class="social">
				<li class="soc-item"><a class="ui-s-ig" href="###"></a></li>
				<li class="soc-item "><a class="ui-s-fb" href="###"></a></li>
			</ul>
			<div class="so-cial-tag">#selfie #nofilter @TagsForLikes #TagsForLikes #webstagram #follow4follow #selfie #nofilter @TagsForLikes #TagsForLikes #webstagram #follow4follow #selfie #nofilter @TagsForLikes #TagsForLikes #webstagram #follow4follow</div>
		</div>
		<div class="footer-bottom">
			<div class="foob-outer">
				<ul class="company">
					<li class="com-item"><a href="about.html">ABOUT</a></li>
					<li class="com-item"><a href="blog.html">BLOG</a></li>
					<li class="com-item"><a href="about.html">CONTACT</a></li>
				</ul>
				<span class="copy">Copyright 2014 &copy; UXThemes. Powerd by WooCommerce</span>
			</div>
		</div>
	</div>
</body>
</html>